{
  "name": "goodclaude",
  "version": "1.0.0",
  "description": "Encourage Claude with a magical sparkle ribbon wand",
  "license": "MIT",
  "main": "main.js",
  "bin": {
    "goodclaude": "bin/goodclaude.js"
  },
  "os": [
    "darwin",
    "win32"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "electron",
    "tray",
    "overlay",
    "cli",
    "encouragement",
    "claude"
  ],
  "files": [
    "main.js",
    "preload.js",
    "overlay.html",
    "sounds",
    "icon",
    "bin/goodclaude.js",
    "README.md"
  ],
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "pack": "npm pack"
  },
  "dependencies": {
    "electron": "^33.0.0",
    "koffi": "^2.9.0"
  }
}
